<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="REPOSITORY_PATH/code/lib/javassist.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/GUIResearch/code/lib/javaassist/html/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
